  create feature whole_genome "Retrovirus proviral genome"
  feature whole_genome set field displayName "Whole genome"
  feature whole_genome set metatag INCLUDE_IN_SUMMARY true

  create feature 5flank "5 prime genomic flanking sequence"
  feature 5flank set field displayName "5' flank"
  feature 5flank set metatag INCLUDE_IN_SUMMARY true

  create feature 5LTR "5' LTR"
  create feature U3_5LTR --parentName 5LTR "U3 region of 5' LTR"
  create feature R_5LTR  --parentName 5LTR "R region of 5' LTR"
  create feature U5_5LTR --parentName 5LTR "U5 region of 5' LTR"
  
  create feature PBS "Primer binding site"
  create feature LEA "Leader region"

  create feature internal_region -p whole_genome "internal region (bounded by LTRs)"
  feature internal_region set field displayName "internal region"

  create feature Gag "Group-specific antigen"
  feature Gag set metatag CODES_AMINO_ACIDS true
  feature Gag set metatag OWN_CODON_NUMBERING true

  create feature GlyGag "Glyco-Gag"
  feature GlyGag set metatag CODES_AMINO_ACIDS true
  feature GlyGag set metatag OWN_CODON_NUMBERING true

  create feature MA   --parentName Gag "Matrix"
  feature MA set metatag CODES_AMINO_ACIDS true
  feature MA set metatag OWN_CODON_NUMBERING true

  create feature CA   --parentName Gag "Capsid"
  feature CA set metatag CODES_AMINO_ACIDS true
  feature CA set metatag OWN_CODON_NUMBERING true

  create feature NC   --parentName Gag "Nucleocapsid"
  feature NC set metatag CODES_AMINO_ACIDS true
  feature NC set metatag OWN_CODON_NUMBERING true

  create feature PP12 --parentName Gag "RNA-binding phosphoprotein p12"
  create feature MHR  --parentName Gag "Gag Major homology region"
  create feature ZK   --parentName Gag "Gag Zinc Knuckle"
  
  create feature Pro "Protease"
  feature Pro set metatag CODES_AMINO_ACIDS true
  feature Pro set metatag OWN_CODON_NUMBERING true

  create feature DU "dUTPase"
  feature DU set metatag CODES_AMINO_ACIDS true
  feature DU set metatag OWN_CODON_NUMBERING true

  create feature Pol "Polymerase"
  feature Pol set metatag CODES_AMINO_ACIDS true
  feature Pol set metatag OWN_CODON_NUMBERING true

  create feature RT     --parentName POL "Reverse transcriptase"
  feature RT set metatag CODES_AMINO_ACIDS true
  feature RT set metatag OWN_CODON_NUMBERING true

  create feature RT_d1  --parentName RT "Reverse transcriptase domain 1"
  create feature RT_d2  --parentName RT "Reverse transcriptase domain 2"
  create feature RT_d3  --parentName RT "Reverse transcriptase domain 3"
  create feature RT_d4  --parentName RT "Reverse transcriptase domain 4"
  create feature RT_d5  --parentName RT "Reverse transcriptase domain 5"
  create feature RT_d6  --parentName RT "Reverse transcriptase domain 6"
  create feature RT_d7  --parentName RT "Reverse transcriptase domain 7"

  create feature IN     --parentName POL "Integrase"
  feature IN set metatag CODES_AMINO_ACIDS true
  feature IN set metatag OWN_CODON_NUMBERING true

  create feature RNaseH --parentName POL "RNaseH"
  feature RNaseH set metatag CODES_AMINO_ACIDS true
  feature RNaseH set metatag OWN_CODON_NUMBERING true
 
  create feature Env "Envelope"
  feature Env set metatag CODES_AMINO_ACIDS true
  feature Env set metatag OWN_CODON_NUMBERING true
  
  create feature SU --parentName Env "Surface glycoprotein"
  feature SU set metatag CODES_AMINO_ACIDS true
  feature SU set metatag OWN_CODON_NUMBERING true
  
  create feature TM --parentName Env "Transmembrane domain"
  feature TM set metatag CODES_AMINO_ACIDS true
  feature TM set metatag OWN_CODON_NUMBERING true
  
  create feature ISD --parentName Env "Immunosuppressive domain"
  
  create feature Sag "Superantigen"
  feature Sag set metatag CODES_AMINO_ACIDS true
  feature Sag set metatag OWN_CODON_NUMBERING true

  create feature Tat "Trans-activator of transcription"
  feature Tat set metatag CODES_AMINO_ACIDS true
  feature Tat set metatag OWN_CODON_NUMBERING true

  create feature Rev "Lentivirus Rev protein"
  feature Rev set metatag CODES_AMINO_ACIDS true
  feature Rev set metatag OWN_CODON_NUMBERING true

  create feature Vif "Vif protein"
  feature Vif set metatag CODES_AMINO_ACIDS true
  feature Vif set metatag OWN_CODON_NUMBERING true

  create feature Vpr "Vpr protein"
  feature Vpr set metatag CODES_AMINO_ACIDS true
  feature Vpr set metatag OWN_CODON_NUMBERING true

  create feature Nef "Nef protein"
  feature Nef set metatag CODES_AMINO_ACIDS true
  feature Nef set metatag OWN_CODON_NUMBERING true

  create feature Vpu "Vpu protein"
  feature Vpu set metatag CODES_AMINO_ACIDS true
  feature Vpu set metatag OWN_CODON_NUMBERING true

  create feature Vpx "Vpx protein"

  create feature Vpy "Vpy protein"
  create feature S2  "EIAV S2 protein"
  create feature unknown1 "Unknown protein 1"
  create feature unknown2 "Unknown protein 2"
  create feature orfa "ORF a protein"
  create feature orfb "ORF b protein"
  create feature orfc "ORF c protein"  
  create feature orf1 "ORF 1 protein"  
  create feature orf2 "ORF 2 protein"  
  create feature orf3 "ORF 3 protein"
  create feature orf4 "ORF 4 protein" 
  create feature Tax "Tax protein"
  create feature Rex "Rex protein"
  create feature bo1 "Bo1 protein"
  create feature bo2 "Bo2 protein"

  create feature ora "ORF A protein"
  feature ora set metatag CODES_AMINO_ACIDS true
  feature ora set metatag OWN_CODON_NUMBERING true

  create feature orb "ORF B protein"
  feature orb set metatag CODES_AMINO_ACIDS true
  feature orb set metatag OWN_CODON_NUMBERING true

  create feature orc "ORF C protein"
  feature orc set metatag CODES_AMINO_ACIDS true
  feature orc set metatag OWN_CODON_NUMBERING true

  create feature Tas "Trans-activator"
  feature Tas set metatag CODES_AMINO_ACIDS true
  feature Tas set metatag OWN_CODON_NUMBERING true

  create feature Bel1 "Bel1 protein"
  feature Bel1 set metatag CODES_AMINO_ACIDS true
  feature Bel1 set metatag OWN_CODON_NUMBERING true

  create feature Bel2 "Bel2 protein"
  feature Bel2 set metatag CODES_AMINO_ACIDS true
  feature Bel2 set metatag OWN_CODON_NUMBERING true

  create feature Vpw "Vpw protein"
  create feature Tmx "Tmx protein"
  create feature Mat "Mat protein"
  create feature Src "Src protein"
  create feature p12 "p12 core protein"  # Feline leukemia virus
  
  create feature GagEnv "Gag-Env fusion protein"
  create feature GagPol "Gag-Pol fusion protein"
  create feature GagPro "Gag-Pro fusion protein"
  create feature ProPol "Pro-Pol fusion protein"
  create feature GagProPol "Gag-Pro-Pol fusion protein"
  
  create feature Chromo "chromo domain"
  create feature p1p "p1p protein" 
  create feature ta2 "ta2 protein" 
  create feature re2 "re2 protein" 
  create feature p16 "p16 protein" 
  create feature lep "lep protein" 
  create feature unknown "unknown protein" 
      
  create feature PPT "Polypurine tract"
  create feature 3LTR "3' LTR"
  create feature U3_3LTR --parentName 3LTR "U3 region of 3' LTR"
  create feature R_3LTR  --parentName 3LTR "R region of 3' LTR"
  create feature U5_3LTR --parentName 3LTR "U5 region of 3' LTR"
  
  create feature 3flank "3 prime genomic flanking sequence"
  feature 3flank set field displayName "5' flank"
  feature 3flank set metatag INCLUDE_IN_SUMMARY true
  
  create feature IR "Inverted repeat"
  create feature UCR "Upstream conserved region"
  create feature LVb "Leukemia virus factor b site"
  create feature GRE "Glucocorticoid response element"
  create feature GAS "STAT1 binding site"
  create feature ISRE "Interferon stimulated response element"
  create feature NF1 "Nuclear factor 1 motif"
	
