
  # Constrained alignment tree
  
  #~# Root family level
  
  # Spumaretrovirinae root 
  alignment AL_ROOT_SUBFAMILY_Spumaretrovirinae  
  	add member --whereClause "source.name = 'erv-refseqs-spuma' and subfamily = 'Spumaretrovirinae'"	
  	add member --whereClause "source.name = 'erv-refseqs-omega' and subfamily = 'Spumaretrovirinae'"
  	exit

  # Orthoretrovirinae root 
  alignment AL_ROOT_SUBFAMILY_Orthoretrovirinae  
   	add member --whereClause "source.name = 'erv-refseqs-gamma' and subfamily = 'Orthoretrovirinae'"	
   	add member --whereClause "source.name = 'erv-refseqs-iota' and subfamily = 'Orthoretrovirinae'"	
   	add member --whereClause "source.name = 'erv-refseqs-rho' and subfamily = 'Orthoretrovirinae'"	
   	add member --whereClause "source.name = 'erv-refseqs-theta' and subfamily = 'Orthoretrovirinae'"	
   	add member --whereClause "source.name = 'erv-refseqs-zeta' and subfamily = 'Orthoretrovirinae'"	
  	exit

  # Glissorthoretrovirinae root
  alignment AL_ROOT_SUBFAMILY_Glissorthoretrovirinae
   	add member --whereClause "source.name = 'erv-refseqs-beta' and subfamily = 'Glissorthoretrovirinae'"	
   	add member --whereClause "source.name = 'erv-refseqs-alpha' and subfamily = 'Glissorthoretrovirinae'"	
  	exit

  # Lentiretrovirinae root
  alignment AL_ROOT_SUBFAMILY_Lentiretrovirinae
   	add member --whereClause "source.name = 'erv-refseqs-lenti' and subfamily = 'Lentiretrovirinae'"	
  	exit

  # Deltaretrovirinae root
  alignment AL_ROOT_SUBFAMILY_Deltaretrovirinae
   	add member --whereClause "source.name = 'erv-refseqs-delta' and subfamily = 'Deltaretrovirinae'"	
  	exit


  #~# Spumaretrovirinae genera
  alignment AL_ROOT_SUBFAMILY_Spumaretrovirinae

    # Demote to alignments with XRV members
    demote member AL_Spumaretrovirus    --whereClause "sequence.source.name = 'erv-refseqs-spuma' and sequence.genus = 'Spumaretrovirus'" 
    demote member AL_Omegaretrovirus    --whereClause "sequence.source.name = 'erv-refseqs-omega' and sequence.genus = 'Omegaretrovirus'" 
    exit


  #~# Orthoretrovirinae genera

  alignment AL_ROOT_SUBFAMILY_Orthoretrovirinae

    # Demote to alignments with XRV members
    demote member AL_GENUS_Gammaretrovirus --whereClause "sequence.source.name = 'erv-refseqs-gamma' and sequence.genus = 'Gammaretrovirus'" 
    demote member AL_GENUS_Zetaretrovirus --whereClause "sequence.source.name = 'erv-refseqs-zeta' and sequence.genus = 'Zetaretrovirus'" 

    # extract ERV only genera
    extract child AL_GENUS_Iotaretrovirus --refName REF_HERVI
    demote member AL_GENUS_Iotaretrovirus --whereClause "sequence.source.name = 'erv-refseqs-iota' and sequence.genus = 'Iotaretrovirus'" 

    extract child AL_GENUS_Rhoretrovirus --refName REF_HERVRb
    demote member AL_GENUS_Rhoretrovirus --whereClause "sequence.source.name = 'erv-refseqs-rho' and sequence.genus = 'Rhoretrovirus'" 

    #extract child AL_GENUS_Thetaretrovirus --refName REF_HERVLb
    #demote member AL_GENUS_Thetaretrovirus --whereClause "sequence.source.name = 'erv-refseqs-theta' and sequence.genus = 'Thetaretrovirus'" 

    # No endogenous epsilons
    #demote member AL_GENUS_Epsilonretrovirus --whereClause "sequence.source.name = 'erv-refseqs-epsilon' and sequence.genus = 'Epsilonretrovirus'" 

    exit


  #~# Glissorthoretrovirinae genera

  alignment AL_ROOT_SUBFAMILY_Glissorthoretrovirinae

    demote member AL_GENUS_Alpharetrovirus   --whereClause "sequence.source.name = 'erv-refseqs-alpha' and sequence.genus = 'Alpharetrovirus'" 
    demote member AL_GENUS_Betaretrovirus   --whereClause "sequence.source.name = 'erv-refseqs-beta' and sequence.genus = 'Betaretrovirus'"
    
    exit

