### Declare ERV reference sequencess
    	
  ## Spumaretrovirus
  create reference REF_SloEFV               erv-refseqs-spuma SloEFV
  create reference REF_CoeEFV               erv-refseqs-spuma CoeEFV
  create reference REF_newtEFV              erv-refseqs-spuma newtEFV

  ## Lentiretrovirus
  create reference REF_ELVgv                erv-refseqs-lenti ELVgv
  create reference REF_MELVmpf              erv-refseqs-lenti MELVmpf
  create reference REF_pSIVgml              erv-refseqs-lenti pSIVgml
  create reference REF_RELIK                erv-refseqs-lenti RELIK

  ## Deltaretrovirus
  create reference REF_MinERVa              erv-refseqs-delta MinERVa
  create reference REF_Delta.3-Murina       erv-refseqs-delta Delta.3-Murina
  create reference REF_Delta.6-Platanista   erv-refseqs-delta Delta.6-Platanista

  ## Betaretrovirus
  create reference REF_SMRVH                ncbi-refseqs-erv M23385
  create reference REF_MusD                 ncbi-refseqs-erv AF246633
  #create reference REF_Callicebusd1        erv-refseqs-beta Callicebus-d1
  #create reference REF_CallithrixB1        erv-refseqs-beta Callithrix-B1
  #create reference REF_Callithrixd1        erv-refseqs-beta Callithrix-d1
  #create reference REF_Callithrixd4        erv-refseqs-beta Callithrix-d4
  #create reference REF_RhERV1b             erv-refseqs-beta RhERV-1b
  #create reference REF_EqERVb1             erv-refseqs-beta EqERV-beta1
  #create reference REF_EqERVb1             erv-refseqs-beta EqERV-b1

  ## Kapparetrovirus
  create reference REF_HERVK_HML2          erv-refseqs-beta HERVK-HML2
  create reference REF_HERVK_HML1          erv-refseqs-beta HERVK-HML1
  create reference REF_HERVK_HML3          erv-refseqs-beta HERVK-HML3
  create reference REF_HERVK_HML4          erv-refseqs-beta HERVK-HML4
  create reference REF_HERVK_HML5          erv-refseqs-beta HERVK-HML5
  create reference REF_HERVK_HML6          erv-refseqs-beta HERVK-HML6
  create reference REF_HERVK_HML7          erv-refseqs-beta HERVK-HML7
  create reference REF_HERVK_HML8          erv-refseqs-beta HERVK-HML8
  create reference REF_HERVK_HML9          erv-refseqs-beta HERVK-HML9
  create reference REF_HERVK_HML10         erv-refseqs-beta HERVK-HML10
  #create reference REF_RhERVK2             erv-refseqs-beta RhERV-K2
  #create reference REF_EqERVK1             erv-refseqs-beta EqERV-Kappa-1
  #create reference REF_EqERVK2             erv-refseqs-beta EqERV-Kappa-2

  ## Clade II Unclassified
  create reference REF_KERVF3              ncbi-refseqs-erv EU024533
  create reference REF_PyERV                ncbi-refseqs-erv AF500296
  create reference REF_RERVH               ncbi-refseqs-erv AF480925
  create reference REF_IAPE                 erv-refseqs-beta IAPE
  create reference REF_mysTR                erv-refseqs-beta mysTR
  #create reference REF_EqERVu1a            erv-refseqs-clade-II-unc EqERV-u1a
  #create reference REF_EqERVu1b            erv-refseqs-clade-II-unc EqERV-u1b
  #create reference REF_Gallus-Beta.b1-ex29 erv-refseqs-clade-II-unc Gallus-Beta.b1-ex29
  #create reference REF_Gallus-Beta.b1-exK1 erv-refseqs-clade-II-unc Gallus-Beta.b1-exK1
  #create reference REF_Taeniopygia-F        erv-refseqs-nu Taeniopygia-F

  ## Gammaretrovirus
  create reference REF_HERVT               erv-refseqs-gamma HERV-T
  create reference REF_MuERVc              ncbi-refseqs-erv AF049340
  create reference REF_MuRRS                ncbi-refseqs-erv X02487
  create reference REF_MURVY                ncbi-refseqs-erv X87639
  create reference REF_RD114                ncbi-refseqs-erv AB705393
  create reference REF_GLN                  erv-refseqs-gamma GLN
  create reference REF_MGRV1                erv-refseqs-gamma MGRV1
  create reference REF_MGRV2                erv-refseqs-gamma MGRV2
  create reference REF_MMERV                erv-refseqs-gamma MMERV
  #create reference REF_KwERV                erv-refseqs-gamma KwERV
  #create reference REF_CERV1               erv-refseqs-gamma CERV-1
  #create reference REF_CERV2               erv-refseqs-gamma CERV-2
  #create reference REF_PlatyrrhiniT1       erv-refseqs-gamma Platyrrhini-T1
  #create reference REF_PERVC               erv-refseqs-gamma PERV-C
  #create reference REF_CfERV                erv-refseqs-gamma CfERV
  #create reference REF_GalidiaERV          erv-refseqs-gamma Galidia-ERV
  #create reference REF_FelisRD114_anc      erv-refseqs-gamma Felis-RD114_anc
  #create reference REF_TTEV                 erv-refseqs-gamma TTEV
  
  ## Etaretrovirus
  create reference REF_HERVE               erv-refseqs-gamma HERV-E
  create reference REF_HERVR               erv-refseqs-gamma HERV-R
  #create reference REF_PERVE               erv-refseqs-gamma PERV-E
  #create reference PERVE                   ncbi-refseqs-erv NC_003059
  
  ## Rhoretrovirus 
  create reference REF_HERVRb              erv-refseqs-rho HERV-Rb
  #create reference REF_CeratotheriumRb     erv-refseqs-rho Ceratotherium-Rb
  #create reference REF_EqERV_Rho            erv-refseqs-rho EqERV-Rho
  #create reference REF_AnasR               erv-refseqs-rho Anas-R
  #create reference REF_TaeniopygiaR        erv-refseqs-rho Taeniopygia-R
 

  ## Iotaretrovirus
  create reference REF_HERVI               erv-refseqs-iota HERV-I

  ## Zetaretrovirus
  create reference REF_HERVFc              erv-refseqs-zeta HERV-Fc
  create reference REF_HERVFb              erv-refseqs-zeta HERV-Fb
  create reference REF_HERVH               erv-refseqs-zeta HERV-H
  create reference REF_HERVXA              erv-refseqs-zeta HERV-XA
  create reference REF_HERV9               erv-refseqs-zeta HERV-9
  create reference REF_HERVW               erv-refseqs-zeta HERV-W
  create reference REF_MZRV1               erv-refseqs-zeta MZRV1
  create reference REF_CfERVFc             erv-refseqs-zeta CfERV-Fc
  #create reference REF_EqERVZeta           erv-refseqs-zeta EqERV-Zeta
  #create reference REF_PseudopodocesH      erv-refseqs-clade-I-unc Pseudopodoces-H
  #create reference REF_TaeniopygiaH        erv-refseqs-clade-I-unc Taeniopygia-H
  #create reference REF_MelopsittacusH      erv-refseqs-clade-I-unc Melopsittacus-H
  #create reference REF_FalcoH              erv-refseqs-clade-I-unc Falco-H

  ## Thetaretrovirus
  create reference REF_HERVLb              erv-refseqs-theta HERV-Lb
  #create reference REF_EqERVTheta          erv-refseqs-theta EqERV-Theta

  ## Oceanretrovirus
  #create reference REF_GaERV1              erv-refseqs-ocean GaERV-1

  ## Tethysretrovirus
  #create reference REF_Anguilla_Tethys      erv-refseqs-tethys Anguilla-Tethys

  ## Clade I Unclassified
  #create reference REF_ChiRV1               ncbi-refseqs-erv DQ280312
  #create reference REF_GallusR            erv-refseqs-clade-I-unc Gallus-R

  ## Lambdaretrovirus
  create reference REF_HERVL               erv-refseqs-lambda HERV-L
  create reference REF_MuERVL              ncbi-refseqs-erv Y12713
  #create reference REF_EqERVL             erv-refseqs-lambda EqERV-Lambda

  ## U3
  create reference REF_HERVU3              erv-refseqs-lambda HERV-U3

  ## Sigmaretrovirus
  create reference REF_HERVS               erv-refseqs-sigma HERV-S
  #create reference REF_EqERVS             erv-refseqs-sigma EqERV-Sigma

