  # Create schema extension

  # Table for ERV consensus and reference sequence data
  create custom-table erv_refcon_data
  
  table erv_refcon_data
    create field reftype VARCHAR 50
    create field host_group_taxlevel VARCHAR 50
    create field host_group_name VARCHAR 50
    create field host_group_common_name VARCHAR 50
    create field num_copies INTEGER
    create field locus_id VARCHAR 50
  exit
  
  create link sequence erv_refcon_data


  # Table for ERV locus information
  create custom-table locus_data
  
  table locus_data
    create field scaffold VARCHAR 50
    create field start_position INTEGER
    create field end_position INTEGER
    create field orientation VARCHAR 10
  exit
  
  create link sequence locus_data

