 
project retroviridae

	# Clean up any previously declared extension modules
	delete module xrvRtMaxLikelihoodGenotyper
	delete module xrvRtMaxLikelihoodPlacer

	# Create genotyping modules
	create module -f modules/analyse/xrvRtMaxLikelihoodGenotyper.xml
	create module -f modules/analyse/xrvRtMaxLikelihoodPlacer.xml

	# Import sources
	#delete source fasta-muerv-rt
	#import source /Users/robertgifford/Sources/retrovirus/fasta-erv-rt-test

	# Classify RT sequences using GLUE's MCLA algorithm
	run script glue/analyse/genotypeRtTestSeqs.js

	exit
