
  #~# Constrained alignment tree genus level

  #~# Orthoretrovirinae clades

  alignment AL_RT_Clade_III

    set field displayName "III"
    set field clade_category "clade"

	extract child AL_RT_GENUS_Spumavirus      --refName REF_RT_MASTER_SFVcpz
	demote member AL_RT_GENUS_Spumavirus      -w "sequence.source.name = 'fasta-refseqs-xrv-rt' and sequence.genus = 'Spumavirus'"	

    exit


  alignment AL_RT_Clade_I

    set field displayName "I"
    set field clade_category "clade"
    
    extract child AL_RT_GENUS_Gammaretrovirus   --refName REF_RT_MLV
    demote member AL_RT_GENUS_Gammaretrovirus   -w "sequence.source.name = 'fasta-refseqs-xrv-rt' and sequence.genus = 'Gammaretrovirus'" 

    extract child AL_RT_GENUS_Epsilonretrovirus --refName REF_RT_WDSV
    demote member AL_RT_GENUS_Epsilonretrovirus -w "sequence.source.name = 'fasta-refseqs-xrv-rt' and sequence.genus = 'Epsilonretrovirus'" 


    exit


  alignment AL_RT_Clade_II

    set field displayName "II"
    set field clade_category "clade"
    
    extract child AL_RT_GENUS_Alpharetrovirus --refName REF_RT_ALV
    demote member AL_RT_GENUS_Alpharetrovirus -w "sequence.source.name = 'fasta-refseqs-xrv-rt' and sequence.genus = 'Alpharetrovirus'" 
    
    extract child AL_RT_GENUS_Betaretrovirus  --refName REF_RT_MMTV
    demote member AL_RT_GENUS_Betaretrovirus  -w "sequence.source.name = 'fasta-refseqs-xrv-rt' and sequence.genus = 'Betaretrovirus'" 
          
    extract child AL_RT_GENUS_Deltaretrovirus --refName REF_RT_PTLV2
    demote member AL_RT_GENUS_Deltaretrovirus -w "sequence.source.name = 'fasta-refseqs-xrv-rt' and sequence.genus = 'Deltaretrovirus'" 
        
    extract child AL_RT_GENUS_Lentivirus      --refName REF_RT_EIAV
    demote member AL_RT_GENUS_Lentivirus      -w "sequence.source.name = 'fasta-refseqs-xrv-rt' and sequence.genus = 'Lentivirus'" 

    exit



  #~# Set clade categories in genus-level alignments 

  alignment AL_RT_GENUS_Spumavirus
    set field displayName "Spumavirus"
    set field clade_category "genus" 
	exit

  alignment AL_RT_GENUS_Epsilonretrovirus
    set field displayName "Epsilonretrovirus"
    set field clade_category "genus" 
	exit

  alignment AL_RT_GENUS_Gammaretrovirus
    set field displayName "Gammaretrovirus"
    set field clade_category "genus" 
	exit

  alignment AL_RT_GENUS_Alpharetrovirus
    set field displayName "Alpharetrovirus"
    set field clade_category "genus" 
	exit

  alignment AL_RT_GENUS_Betaretrovirus
    set field displayName "Betaretrovirus"
    set field clade_category "genus" 
	exit

  alignment AL_RT_GENUS_Deltaretrovirus
    set field displayName "Deltaretrovirus"
    set field clade_category "genus" 
	exit

  alignment AL_RT_GENUS_Lentivirus
    set field displayName "Lentivirus"
    set field clade_category "genus" 
	exit

