  
  #~# Constrained alignment tree subfamily level

  alignment AL_RT_TRIBE_Permearetrovirini

    set field displayName "Permearetrovirini"
    set field clade_category "tribe"

	extract child AL_RT_SUBFAMILY_Spumaretrovirinae --refName REF_RT_MASTER_SFVcpz
	demote member AL_RT_SUBFAMILY_Spumaretrovirinae -w "sequence.source.name = 'fasta-refseqs-xrv-rt' and sequence.subfamily = 'Spumaretrovirinae '"	

    extract child AL_RT_SUBFAMILY_Orthoretrovirinae --refName REF_RT_MLV
	demote member AL_RT_SUBFAMILY_Orthoretrovirinae -w "sequence.source.name = 'fasta-refseqs-xrv-rt' and sequence.subfamily = 'Orthoretrovirinae'"

    exit


  alignment AL_RT_TRIBE_Glissaretrovirini

    set field displayName "Glissaretrovirini"
    set field clade_category "tribe"

	extract child AL_RT_SUBFAMILY_Glissorthoretrovirinae --refName REF_RT_MMTV
	demote member AL_RT_SUBFAMILY_Glissorthoretrovirinae -w "sequence.source.name = 'fasta-refseqs-xrv-rt' and sequence.subfamily = 'Glissorthoretrovirinae'"	

	extract child AL_RT_SUBFAMILY_Deltaretrovirinae --refName REF_RT_PTLV1
	demote member AL_RT_SUBFAMILY_Deltaretrovirinae -w "sequence.source.name = 'fasta-refseqs-xrv-rt' and sequence.subfamily = 'Deltaretrovirinae'"	

	extract child AL_RT_SUBFAMILY_Lentiretrovirinae --refName REF_RT_EIAV
	demote member AL_RT_SUBFAMILY_Lentiretrovirinae -w "sequence.source.name = 'fasta-refseqs-xrv-rt' and sequence.subfamily = 'Lentiretrovirinae'"	

    exit

