
  #~# Constrained alignment tree subgenus level

  #~# Clade I

  alignment AL_RT_GENUS_Gammaretrovirus

    set field displayName "Gammaretrovirus"
    set field clade_category "genus" 

    extract child AL_RT_SUBGENUS_Korv_GALV --refName REF_RT_GaLV
	demote member AL_RT_SUBGENUS_Korv_GALV -w "sequence.source.name = 'fasta-refseqs-xrv-rt' and sequence.subgenus = 'Korv_GALV'"	

    extract child AL_RT_SUBGENUS_MLV_FeLV --refName REF_RT_MLV
	demote member AL_RT_SUBGENUS_MLV_FeLV -w "sequence.source.name = 'fasta-refseqs-xrv-rt' and sequence.subgenus = 'MLV_FeLV'"	

    extract child AL_RT_SUBGENUS_REV --refName REF_RT_REV
	demote member AL_RT_SUBGENUS_REV -w "sequence.source.name = 'fasta-refseqs-xrv-rt' and sequence.subgenus = 'REV'"	

    extract child AL_RT_SUBGENUS_RfRV --refName REF_RT_RfRV
	demote member AL_RT_SUBGENUS_RfRV -w "sequence.source.name = 'fasta-refseqs-xrv-rt' and sequence.subgenus = 'RfRV'"	

	exit


  #~# Clade II


  alignment AL_RT_GENUS_Betaretrovirus

    set field displayName "Betaretrovirus"
    set field clade_category "genus" 

    extract child AL_RT_SUBGENUS_Btype --refName REF_RT_MMTV
	demote member AL_RT_SUBGENUS_Btype -w "sequence.source.name = 'fasta-refseqs-xrv-rt' and sequence.subgenus = 'Btype'"	

    extract child AL_RT_SUBGENUS_Dtype --refName REF_RT_SRV1
	demote member AL_RT_SUBGENUS_Dtype -w "sequence.source.name = 'fasta-refseqs-xrv-rt' and sequence.subgenus = 'Dtype'"	

	exit

  alignment AL_RT_GENUS_Deltaretrovirus

    set field displayName "Deltaretrovirus"
    set field clade_category "genus" 

    extract child AL_RT_SUBGENUS_Simideltaretrovirus --refName REF_RT_PTLV2
	demote member AL_RT_SUBGENUS_Simideltaretrovirus -w "sequence.source.name = 'fasta-refseqs-xrv-rt' and sequence.subgenus = 'Simideltaretrovirus'"	

    #extract child AL_RT_SUBGENUS_Bovideltaretrovirus --refName REF_RT_BLV
	#demote member AL_RT_SUBGENUS_Bovideltaretrovirus -w "sequence.source.name = 'fasta-refseqs-xrv-rt' and sequence.subgenus = 'Bovideltaretrovirus'"	

	exit

  alignment AL_RT_GENUS_Lentivirus

    set field displayName "Lentivirus"
    set field clade_category "genus" 

    extract child AL_RT_SUBGENUS_Bovilentivirus --refName REF_RT_BIV
	demote member AL_RT_SUBGENUS_Bovilentivirus -w "sequence.source.name = 'fasta-refseqs-xrv-rt' and sequence.subgenus = 'Bovilentivirus'"	

    extract child AL_RT_SUBGENUS_Equilentivirus --refName REF_RT_EIAV
	demote member AL_RT_SUBGENUS_Equilentivirus -w "sequence.source.name = 'fasta-refseqs-xrv-rt' and sequence.subgenus = 'Equilentivirus'"	

    extract child AL_RT_SUBGENUS_Felilentivirus --refName REF_RT_FIVP
	demote member AL_RT_SUBGENUS_Felilentivirus -w "sequence.source.name = 'fasta-refseqs-xrv-rt' and sequence.subgenus = 'Felilentivirus'"	

    extract child AL_RT_SUBGENUS_Ovilentivirus --refName REF_RT_SRLVA
	demote member AL_RT_SUBGENUS_Ovilentivirus -w "sequence.source.name = 'fasta-refseqs-xrv-rt' and sequence.subgenus = 'Ovilentivirus'"	

    extract child AL_RT_SUBGENUS_Similentivirus --refName REF_RT_HIV1M
	demote member AL_RT_SUBGENUS_Similentivirus -w "sequence.source.name = 'fasta-refseqs-xrv-rt' and sequence.subgenus = 'Similentivirus'"	

	exit


  #~# Clade III
  
  alignment AL_RT_GENUS_Spumavirus

    set field displayName "Spumavirus"
    set field clade_category "genus" 

    extract child AL_RT_SUBGENUS_Simispumavirus --refName REF_RT_MASTER_SFVcpz
	demote member AL_RT_SUBGENUS_Simispumavirus -w "sequence.source.name = 'fasta-refseqs-xrv-rt' and sequence.subgenus = 'Simispumavirus'"	

    extract child AL_RT_SUBGENUS_Platyrhinispumavirus --refName REF_RT_SFVspi
	demote member AL_RT_SUBGENUS_Platyrhinispumavirus -w "sequence.source.name = 'fasta-refseqs-xrv-rt' and sequence.subgenus = 'Platyrhinispumavirus'"	

    extract child AL_RT_SUBGENUS_Bovispumavirus --refName REF_RT_BFV
	demote member AL_RT_SUBGENUS_Bovispumavirus -w "sequence.source.name = 'fasta-refseqs-xrv-rt' and sequence.subgenus = 'Bovispumavirus'"	

    extract child AL_RT_SUBGENUS_Equispumavirus --refName REF_RT_EFV
	demote member AL_RT_SUBGENUS_Equispumavirus -w "sequence.source.name = 'fasta-refseqs-xrv-rt' and sequence.subgenus = 'Equispumavirus'"	

    extract child AL_RT_SUBGENUS_Felispumavirus --refName REF_RT_FFV
	demote member AL_RT_SUBGENUS_Felispumavirus -w "sequence.source.name = 'fasta-refseqs-xrv-rt' and sequence.subgenus = 'Felispumavirus'"	

    extract child AL_RT_SUBGENUS_Prosimispumavirus --refName REF_RT_PSFVgal
	demote member AL_RT_SUBGENUS_Prosimispumavirus -w "sequence.source.name = 'fasta-refseqs-xrv-rt' and sequence.subgenus = 'Prosimispumavirus'"	

    exit
