  
  #~# Constrained alignment tree root level (family)
  
  # Retroviridae root constrained alignment
  create alignment AL_RT_ROOT_Retroviridae --refSeqName REF_RT_MASTER_SFVcpz
  
  # Add all XRV RT references
  alignment AL_RT_ROOT_Retroviridae add member --whereClause "source.name = 'fasta-refseqs-xrv-rt'"

  #~# Constrained alignment tree clade level

  alignment AL_RT_ROOT_Retroviridae

    set field displayName "Retroviridae"
    set field clade_category "family"

	extract child AL_RT_Clade_I --refName REF_RT_MLV
	demote member AL_RT_Clade_I -w "sequence.source.name = 'fasta-refseqs-xrv-rt' and sequence.clade = 'I'"	

	extract child AL_RT_Clade_II --refName REF_RT_MMTV
	demote member AL_RT_Clade_II -w "sequence.source.name = 'fasta-refseqs-xrv-rt' and sequence.clade = 'II'"	

    extract child AL_RT_Clade_III --refName REF_RT_MASTER_SFVcpz
	demote member AL_RT_Clade_III -w "sequence.source.name = 'fasta-refseqs-xrv-rt' and sequence.clade = 'III'"

    exit

