  #~# Derive segments
  
  alignment AL_GENUS_Spumaretrovirus
    derive segments AL_UNC_Spumaretrovirus --allMembers --mergeStrategy OVERWRITE
    exit

  #alignment AL_GENUS_Alpharetrovirus
  #  derive segments AL_UNC_Alpharetrovirus --allMembers --mergeStrategy OVERWRITE
  #  exit

  alignment AL_GENUS_Betaretrovirus
    derive segments AL_UNC_Betaretrovirus --allMembers --mergeStrategy OVERWRITE
    exit

  alignment AL_GENUS_Gammaretrovirus
    derive segments AL_UNC_Gammaretrovirus --allMembers --mergeStrategy OVERWRITE
    exit

  alignment AL_GENUS_Deltaretrovirus
    derive segments AL_UNC_Deltaretrovirus --allMembers --mergeStrategy OVERWRITE
    exit

  alignment AL_GENUS_Epsilonretrovirus
    derive segments AL_UNC_Epsilonretrovirus --allMembers --mergeStrategy OVERWRITE
    exit

  alignment AL_GENUS_Lentivirus
    derive segments AL_UNC_Lentivirus --allMembers --mergeStrategy OVERWRITE
    exit

