  #~# Derive segments
  

  alignment AL_ROOT_SUBFAMILY_Spumaretrovirinae
    derive segments AL_UNC_Orthoretrovirinae --allMembers --mergeStrategy OVERWRITE
    exit

  alignment AL_ROOT_SUBFAMILY_Spumaretrovirinae
    derive segments AL_UNC_Spumaretrovirinae --allMembers --mergeStrategy OVERWRITE
    exit

  alignment AL_ROOT_SUBFAMILY_Glissorthoretrovirinae
    derive segments AL_UNC_Glissorthoretrovirinae --allMembers --mergeStrategy OVERWRITE
    exit

  alignment AL_ROOT_SUBFAMILY_Deltaretrovirinae
    derive segments AL_UNC_Deltaretrovirinae --allMembers --mergeStrategy OVERWRITE
    exit

  alignment AL_ROOT_SUBFAMILY_Lentiretrovirinae
    derive segments AL_UNC_Lentiretrovirinae --allMembers --mergeStrategy OVERWRITE
    exit


  #alignment AL_GENUS_Alpharetrovirus
  #  derive segments AL_UNC_Alpharetrovirus --allMembers --mergeStrategy OVERWRITE
  #  exit

  alignment AL_GENUS_Betaretrovirus
    derive segments AL_UNC_Betaretrovirus --allMembers --mergeStrategy OVERWRITE
    exit

  alignment AL_GENUS_Gammaretrovirus
    derive segments AL_UNC_Gammaretrovirus --allMembers --mergeStrategy OVERWRITE
    exit

  alignment AL_GENUS_Epsilonretrovirus
    derive segments AL_UNC_Epsilonretrovirus --allMembers --mergeStrategy OVERWRITE
    exit

